// Card display styles
@use 'variables' as *;

.reading-area {
  justify-content: center;
  margin: calc($spacing-large*2) 0 $spacing-large 0;
  transition: $transition-medium;
  transform-style: preserve-3d;
  grid-template-columns: 1fr 1fr 1fr;
}

.reading-area:has(.card:only-child) {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}

.reading-area:not(:has(.card:only-child)) {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: $medium) {
    grid-template-columns: 1fr;
    .card-position {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

}

.card {
  background-color: $moon-gold; 
  border-radius: $card-radius;
  box-shadow: $shadow-heavy;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  position: relative;
  overflow: hidden;
  transition: $transition-medium;
  transform-style: preserve-3d;
  animation: card-reveal $transition-slow forwards;
  width: 400px;
  height: 700px;

  // Make everything inside take full size
  .card-image {
    width: 104%;
    overflow: hidden;
    object-fit: cover;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-meaning {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($deep-navy, 0.9); 
    color: $light-text; 
    font-size: $small-size;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &:hover .card-meaning {
    opacity: 1;
    pointer-events: auto;
  }
}

.card-position {
  text-align: center;
}

.position-label {
  color: $moon-gold;
  font-weight: bold;
  margin-bottom: 10px;
}